# LLM配置
LLM_API_KEY=AIzaSyCvJwFk7igZTb7lU3MUCbGKufWGPgKP2p0
LLM_BASE_URL=https://gateway.ai.cloudflare.com/v1/5273579e32106b633a6389440ea9fb8f/api-gateway/compat
LLM_MODEL=google-ai-studio/gemini-2.5-flash

# MCP服务器配置
MCP_SERVER_URL=http://101.126.145.194:8000/mcp/